# AutoCurate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usm/autocurate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usm/autocurate/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/usm/autocurate/fragments/: HomeFragment.kt  MyCurationFragment.kt  SearchFragment.kt
app/src/main/java/com/usm/autocurate/model/: AppRepository.kt  User.kt
app/src/main/java/com/usm/autocurate/ui/auth/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/usm/autocurate/view/: HomeActivity.kt  LoginRegisterActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/usm/autocurate/viewmodel/: LoginRegisterViewModel.kt
app/src/main/res/drawable/: header_background.xml  ic_mycuration.xml  roundbutton.xml  search_shape.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_my_curation.xml  fragment_search.xml  getstarted.xml  login.xml  login_activity.xml  signup.xml  signup_activity.xml  splashscreen.xml  test.xml
app/src/main/res/menu/: menu.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usm/autocurate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
